WPF Calculator/WPF Calculator/Views/AddUserWindow.xaml

<Window x:Class="WPF_Calculator.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator.Views"
        xmlns:viewModels="clr-namespace:WPF_Calculator.ViewModels"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="300" Width="300">
    <Grid>
        <Grid.DataContext>
            <viewModels:AddUserViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Login"/>
            <TextBox Text="{Binding Path=Login}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Password"/>
            <TextBox Text="{Binding Path=Password}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Name"/>
            <TextBox Text="{Binding Path=Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Surname"/>
            <TextBox Text="{Binding Path=Surname}"/>
        </StackPanel>
        <Button Grid.Row="4" Content="Sign Up" Command="{Binding Path=SignUpCommand}"/>
    </Grid>
</Window>
