WPF Calculator/WPF Calculator/Views/LoginWindow.xaml

<Window x:Class="WPF_Calculator.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator.Views"
        xmlns:viewModels="clr-namespace:WPF_Calculator.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.DataContext>
            <viewModels:LoginViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Login"/>
            <TextBox Grid.Row="1" Margin="5" Height="Auto" Background="Aqua" Text="{Binding Path=Login}" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Password"/>
            <TextBox Grid.Row="1" Margin="5" Background="Aqua" Text="{Binding Path=Password}" FontSize="20"/>
        </Grid>
        <Button Grid.Row="2" Content="Login" Command="{Binding Path=LoginCommand}"></Button>
    </Grid>
</Window>
