WPF Calculator/WPF Calculator/Views/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WPF_Calculator.ViewModels"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.DataContext>
            <viewModels:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ResultTB" Grid.ColumnSpan="4" Background="Aqua" Margin="5" Text="{Binding Path=ResultTB}"></TextBox>
        <TextBox x:Name="MainTB" Grid.ColumnSpan="5" Background="Aqua" Margin="5" Grid.Row="1" Text="{Binding Path=MainTB}"></TextBox>
        <TextBox x:Name="OperationTB" Grid.Column="4" Margin="5" Text="{Binding Path=OperationTB}"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Content="1" Command="{Binding Path=OneButtonCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="2" Command="{Binding Path=TwoButtonCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="3" Command="{Binding Path=ThreeButtonCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Content="4" Command="{Binding Path=FourButtonCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Content="5" Command="{Binding Path=FiveButtonCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="6" Command="{Binding Path=SixButtonCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" Content="7" Command="{Binding Path=SevenButtonCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" Content="8" Command="{Binding Path=EightButtonCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="9" Command="{Binding Path=NineButtonCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="5" Content="0" Grid.ColumnSpan="2" Command="{Binding Path=ZeroButtonCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="5" Content=","></Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Content="C" Grid.ColumnSpan="2"></Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" Content="+" Command="{Binding Path=AddCommand}"></Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="5" Content="-" Command="{Binding Path=SubtractCommand}"></Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5" Content="*" Command="{Binding Path=MultiplyCommand }"></Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="5" Content="/" Command="{Binding Path=DivideCommand}"></Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="5" Content="=" Grid.RowSpan="2" Command="{Binding Path=EqualsCommand}"></Button>
    </Grid>
</Window>
