WPF Calculator/WPF Calculator/Views/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WPF_Calculator.ViewModels"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.2" Width="528.6">
    <Grid Margin="0,0,0.4,-29.2">
        <Grid.DataContext>
            <viewModels:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="57.6"/>
            
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,-1,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="Witaj {0} !">
                    <Binding Path="UserName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Grid Grid.Row="2" Margin="0,9.8,1,-6.2">
            <Button Content="Show Historical Numbers " Command="{Binding Path=OpenHistoricalViewCommand}" Margin="0,-20,-0.4,10"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,5.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ResultTB" Grid.ColumnSpan="4" Background="Aqua" Margin="5" Text="{Binding Path=ResultTB}"></TextBox>
            <TextBox x:Name="MainTB" Grid.ColumnSpan="5" Background="Aqua" Margin="5" Grid.Row="1" Text="{Binding Path=MainTB}"></TextBox>
            <TextBox x:Name="OperationTB" Grid.Column="4" Margin="5" Text="{Binding Path=OperationTB}"></TextBox>
            <Button Grid.Column="0" Grid.Row="2" Margin="5" Content="1" Command="{Binding Path=DigitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="2" Command="{Binding Path=DigitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="3" Command="{Binding Path=DigitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Column="0" Grid.Row="3" Margin="5" Content="4" Command="{Binding Path=DigitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Column="1" Grid.Row="3" Margin="5" Content="5" Command="{Binding Path=DigitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="6" Command="{Binding Path=DigitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Column="0" Grid.Row="4" Margin="5" Content="7" Command="{Binding Path=DigitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Column="1" Grid.Row="4" Margin="5" Content="8" Command="{Binding Path=DigitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="9" Command="{Binding Path=DigitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Column="0" Grid.Row="5" Margin="5" Content="0" Grid.ColumnSpan="2" Command="{Binding Path=ZeroButtonCommand}"></Button>
            <Button Grid.Column="2" Grid.Row="5" Margin="5" Content=","></Button>
            <Button Grid.Column="3" Grid.Row="2" Margin="5" Content="C" Grid.ColumnSpan="2"></Button>
            <Button Grid.Column="3" Grid.Row="3" Margin="5" Content="+" Command="{Binding Path=AddCommand}"></Button>
            <Button Grid.Column="4" Grid.Row="3" Margin="5" Content="-" Command="{Binding Path=SubtractCommand}"></Button>
            <Button Grid.Column="3" Grid.Row="4" Margin="5" Content="*" Command="{Binding Path=MultiplyCommand }"></Button>
            <Button Grid.Column="3" Grid.Row="5" Margin="5" Content="/" Command="{Binding Path=DivideCommand}"></Button>
            <Button Grid.Column="4" Grid.Row="4" Margin="5" Content="=" Grid.RowSpan="2" Command="{Binding Path=EqualsCommand}"></Button>
        </Grid>
    </Grid>

</Window>
